<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GOD-and-Me</title>

    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            line-height: 1.5;
            display: grid;
            place-items: center;
        }
        
        article {
            width: 100%;
            margin: 1em;
        }
        
        h1,
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1;
            font-weight: 900;
        }
        
        h3,
        h4 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            line-height: 1.3;
            font-weight: 400;
        }
        
        h1,
        h2,
        h3,
        h4,
        p {
            font-size: clamp( var(--fluid-type-min, 1rem), calc(1rem + var(--fluid-type-target, 3vw)), var(--fluid-type-max, 1.3rem));
            margin: 1.4rem 1.5rem 0;
        }
        
        h1 {
            --fluid-type-min: 2.5rem;
            --fluid-type-max: 5rem;
            --fluid-type-target: 5vw;
            max-width: 25ch;
            color: #1d4861;
        }
        
        h2 {
            --fluid-type-min: 1.8rem;
            --fluid-type-max: 3rem;
            color: #333;
        }
        
        h3 {
            --fluid-type-min: 1.5rem;
            --fluid-type-max: 2.5rem;
        }
        
        h4 {
            --fluid-type-min: 1.2rem;
            --fluid-type-max: 2rem;
        }
        
        h2,
        h3,
        h4 {
            max-width: 30ch;
        }
        
        p {
            max-width: 60ch;
        }
        
        @media only screen and (min-width: 768px) {
            article {
                width: 60vw;
            }
        }
    </style>
</head>

<body>
    <article class="markdown-body">
        <h4 class="atx" id="god-the-father-and-me">GOD the FATHER and Me</h4>

        <p>In January of 2018, GOD the FATHER presented HIMSELF to me in such a powerful way, that it was impossible for me to deny HIM.</p>

        <p>Once I was Baptized by the HOLY SPIRIT, everything changed. I could see, feel, and hear the Spiritual Realm. My life has not been the same since. I see and hear the world through HIM.</p>

        <p>At first HE communicated with me clearly and non-stop. Whether HE used HIS audible voice, wisdom, understanding, visions, dreams, scents (yes, you read that correctly), through other people, or a combination of all of those.</p>

        <p>HE doesn't communicate with me non-stop like before, but HE is still communicating with me regularly. </p>
        <p>One thing I've learned about HIM is that HE doesn't waste time and HE doesn't waste words. HE says what HE means. HE's absolutely and perfectly intentional. </p>

        <p>HE speaks so clearly and so simply, yet HIS words are filled with meaning and depth. Sometimes his communication is filled with layers upon layers of depth and meaning. It's amazing how rich HIS communication can be. I can easily get lost in it.
            I can talk to HIM for hours. I have. It's wonderful. </p>

        <p>It's not just what HE says, but how HE says it. For example, HE sometimes will begin with an audible sentence, stop speaking, and then finish it with understanding that comes from deep within my Spirit. It's amazing how HE times it all. How HE
            stops speaking but yet the communiation continues. It doesn't loose its flow, timing, meaning, nor power. I can feel the understanding "bubbling up" from deep within me. </p>

        <p>The way he structures HIS words and sentences, the timing of HIS delivery, and the words HE choses, are absolutely intentional and wonderful. I've never experienced anything like this. I love communicating with HIM because I know everything HE
            tells me is TRUTH and there's just so much more to learn! </p>

        <p>There are certain TRUTHS HE's shown or taught me that were difficult to accept; but I've accepted them and moved on. Communicating with HIM is wonderful, it's the TRUTH itself that can be difficult to deal with.</p>

        <p>HE is such a gentleman and so loving, that HE actually gives me the time I need to deal with some of the difficult things HE's shown me. </p>

        <p>Some of HIS communication has been so rich, that it'll last hours, days, or longer, even after HE's communicated it. HIS WORDS are a part of my Spirit. The HOLY SPIRIT will take me back again and again, or keep me in what was communicated until
            I fully understand it; or sometimes I'll purposefully stay in it, in order to trully appreciate it. </p>

        <p>It's amazing and inexplicable how I can immerse myself into HIS WORDS so deeply, it envelopes me inside and out. I can sometimes literally feel the words and the meaning in me, through me, and around me.</p>

        <p>Although there are plenty of times where even though I've received a deep understanding, I still have questions. It can be easy to forget I received an answer because I come back with more questions and don't spend the time appreciating the inital
            answer. Unfortunately, living in a hurried culture has affected my ability to sit still, ponder, revel and indulge in HIS perfect communication. This is something HE's helping me change, by slowing me down. It also doesn't help that I have
            a hard time staying satisfied when it comes to being and communicating with HIM. My desire for HIM is voracious and insatiable. I can't get enough!</p>

        <p>When HE first appeared, I would spend hours in conversation with HIM exploring the wisdom and concepts HE has shown or taught me. I didn't want those times to end. Sometimes it was challenging and difficult to return back to Earthly life after
            spending time with HIM.</p>

        <p>Let me make it clear. I wasn't always alone when I was speaking with HIM. Sometimes it was through my then brother in CHRIST, George. Whenever we'd meet or speak, GOD the FATHER was always there (Matthew 18:20). George is no longer with us. HE's
            gone back home.</p>

        <p>HE would give me partial information, then HE would give George partial information. So when we came together, the full meaning was revealed like a puzzle. It was amazing!</p>

        <p>Ever since George passed, I've been "on my own." I did learn something about that experience though. I became a bit too dependent on George. GOD the FATHER doesn't want me to depend on anyone else, except HIM and I understand why. People have
            their own opinions and faults. Depending one someone too much is not healthy. It can be dangerous too.</p>

        <p>It's taken some time but I have learned to be more dependent on GOD the FATHER directly, instead of those around me. I do depend on people, just not 100%.</p>

        <p>If you have questions, feel free to contact me via email at <a href="mailto:frankdraws@hey.com">frankdraws@hey.com</a></p>

        <p>GOD Bless you and your unique journey. </p>
    </article>
</body>

</html>